# VotingSystem

./: .gitignore  pom.xml
src/main/java/by/votesystem/model/: Dish.java  Restaurant.java  Role.java  User.java
src/main/java/by/votesystem/web/: VersionApp.java
src/main/resources/db/: hsqldb.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
